<!DOCTYPE html>
<html lang="en">
<head>
	<title> Victor Ribeiro </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta property="og:url" content="http://www.victorribeiro.com" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Victor Ribeiro" />
	<meta property="og:author" content="Victor Ribeiro" />
	<meta property="og:description" content="Personal website" />
	<meta property="og:image" content="http://www.victorribeiro.com/screenshot.jpg" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="640" />
	<link rel="icon" href="favicon.png" sizes="256x256"/>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<script src="js/Vec2.js"></script>
<script src="js/Sphere.js"></script>
<script src="js/main.js"></script>
</body>
</html>
